<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnt-an-HP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publisher-->
        <scene sceneID="ne1-o2-e9z">
            <objects>
                <viewController id="30a-Dn-uHt" customClass="HomeViewController" customModule="Publisher_eric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEs-TF-1fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-2E-SqO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="WXl-dn-yAS" customClass="HomeTableViewCell" customModule="Publisher_eric" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXl-dn-yAS" id="CFu-IV-f7l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="IU「亂穿」竟美出新境界!笑稱自己品味奇怪 網笑:靠顏值撐住女神氣場" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-xq-YmP">
                                                    <rect key="frame" x="20" y="11" width="374" height="53.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="AKA小安老師" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go2-nM-c4F">
                                                    <rect key="frame" x="20" y="72.5" width="309.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Beauty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-EK-2OB" customClass="LabelPadding" customModule="Publisher_eric" customModuleProvider="target">
                                                    <rect key="frame" x="337.5" y="72.5" width="56.5" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="​韓歌手IU(李知恩)無論在歌唱方面或是近期的戲劇作品都有亮眼的成績，但俗話說人無完美、美玉微瑕，曾再跟工作人員的互動影片中坦言自己品味很奇怪，近日在IG上分享了宛如「媽媽們青春時代的玉女歌手」超復古穿搭造型，卻意外美出新境界。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-iY-11R">
                                                    <rect key="frame" x="20" y="134" width="374" height="119"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.01.15 09:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-lX-UV0">
                                                    <rect key="frame" x="20" y="104.5" width="131.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85P-lX-UV0" firstAttribute="top" secondItem="go2-nM-c4F" secondAttribute="bottom" constant="8" symbolic="YES" id="0sR-cB-HcI"/>
                                                <constraint firstItem="eDX-iY-11R" firstAttribute="leading" secondItem="CFu-IV-f7l" secondAttribute="leadingMargin" id="56I-Fb-QTi"/>
                                                <constraint firstItem="PCB-xq-YmP" firstAttribute="trailing" secondItem="CFu-IV-f7l" secondAttribute="trailingMargin" id="6Sv-J8-9Q2"/>
                                                <constraint firstItem="go2-nM-c4F" firstAttribute="top" secondItem="PCB-xq-YmP" secondAttribute="bottom" constant="8" symbolic="YES" id="8sl-Kz-AXk"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="85P-lX-UV0" secondAttribute="trailing" constant="242.5" id="BhD-3t-grk"/>
                                                <constraint firstItem="XNW-EK-2OB" firstAttribute="leading" secondItem="go2-nM-c4F" secondAttribute="trailing" constant="8" symbolic="YES" id="La8-Zb-4Gm"/>
                                                <constraint firstItem="85P-lX-UV0" firstAttribute="leading" secondItem="CFu-IV-f7l" secondAttribute="leadingMargin" id="Pph-LS-ZLo"/>
                                                <constraint firstItem="XNW-EK-2OB" firstAttribute="trailing" secondItem="CFu-IV-f7l" secondAttribute="trailingMargin" id="V7e-Ca-viD"/>
                                                <constraint firstItem="go2-nM-c4F" firstAttribute="centerY" secondItem="XNW-EK-2OB" secondAttribute="centerY" id="VFH-TE-ZNJ"/>
                                                <constraint firstItem="eDX-iY-11R" firstAttribute="top" secondItem="85P-lX-UV0" secondAttribute="bottom" constant="8" symbolic="YES" id="d7N-YV-epT"/>
                                                <constraint firstItem="go2-nM-c4F" firstAttribute="leading" secondItem="CFu-IV-f7l" secondAttribute="leadingMargin" id="dgM-X3-O45"/>
                                                <constraint firstItem="PCB-xq-YmP" firstAttribute="leading" secondItem="CFu-IV-f7l" secondAttribute="leadingMargin" id="ev4-hP-TOz"/>
                                                <constraint firstItem="XNW-EK-2OB" firstAttribute="top" secondItem="PCB-xq-YmP" secondAttribute="bottom" constant="8" symbolic="YES" id="gTE-Bh-gt3"/>
                                                <constraint firstItem="eDX-iY-11R" firstAttribute="trailing" secondItem="CFu-IV-f7l" secondAttribute="trailingMargin" id="nwk-Vt-lds"/>
                                                <constraint firstItem="PCB-xq-YmP" firstAttribute="top" secondItem="CFu-IV-f7l" secondAttribute="topMargin" id="qLy-xH-8yr"/>
                                                <constraint firstItem="eDX-iY-11R" firstAttribute="bottom" secondItem="CFu-IV-f7l" secondAttribute="bottomMargin" id="t8N-Mf-dfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="go2-nM-c4F" id="h3M-91-cWB"/>
                                            <outlet property="categoryLabel" destination="XNW-EK-2OB" id="d9E-au-cY4"/>
                                            <outlet property="contentLabel" destination="eDX-iY-11R" id="5F6-Hg-KLI"/>
                                            <outlet property="createdTimeLabel" destination="85P-lX-UV0" id="Per-bk-Pte"/>
                                            <outlet property="titleLabel" destination="PCB-xq-YmP" id="dic-dH-ZVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-Dq-a8P">
                                <rect key="frame" x="324" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5N-Dq-a8P" secondAttribute="height" multiplier="1:1" id="DLh-Ru-aSs"/>
                                </constraints>
                                <state key="normal" image="Plus"/>
                                <connections>
                                    <segue destination="9Ui-ah-vfu" kind="show" id="SOz-oY-vkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucS-Mv-Xfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucS-Mv-Xfr" firstAttribute="bottom" secondItem="P5N-Dq-a8P" secondAttribute="bottom" constant="40" id="PCd-CR-9gD"/>
                            <constraint firstItem="P5N-Dq-a8P" firstAttribute="width" secondItem="g3C-2E-SqO" secondAttribute="width" multiplier="0.120773" id="eYg-D1-clx"/>
                            <constraint firstItem="g3C-2E-SqO" firstAttribute="top" secondItem="ucS-Mv-Xfr" secondAttribute="top" id="gdO-Jf-UQq"/>
                            <constraint firstItem="ucS-Mv-Xfr" firstAttribute="trailing" secondItem="P5N-Dq-a8P" secondAttribute="trailing" constant="40" id="mCm-m6-bcx"/>
                            <constraint firstItem="g3C-2E-SqO" firstAttribute="leading" secondItem="ucS-Mv-Xfr" secondAttribute="leading" id="mHb-Zg-o3K"/>
                            <constraint firstItem="g3C-2E-SqO" firstAttribute="trailing" secondItem="ucS-Mv-Xfr" secondAttribute="trailing" id="mmd-2y-JOv"/>
                            <constraint firstItem="g3C-2E-SqO" firstAttribute="bottom" secondItem="ucS-Mv-Xfr" secondAttribute="bottom" id="qHw-bo-80O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Publisher" id="E14-0F-2kY"/>
                    <connections>
                        <outlet property="tableView" destination="g3C-2E-SqO" id="SuS-dZ-5Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-B2-dgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.594202898551" y="75.669642857142847"/>
        </scene>
        <!--Publish-->
        <scene sceneID="kc8-zM-Sxz">
            <objects>
                <viewController id="9Ui-ah-vfu" customClass="PublishArticleViewController" customModule="Publisher_eric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMd-Ez-5me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-yR-qeP">
                                <rect key="frame" x="20" y="238" width="374" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-Ql-gkf">
                                        <rect key="frame" x="20" y="20" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-iR-2dP">
                                        <rect key="frame" x="20" y="62" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N19-aX-nbw">
                                        <rect key="frame" x="20" y="104" width="334" height="252"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-uT-IAJ">
                                        <rect key="frame" x="20" y="364" width="334" height="36"/>
                                        <color key="backgroundColor" name="indigo"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="post:" destination="9Ui-ah-vfu" eventType="touchUpInside" id="fI7-h8-U0L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bwL-iR-2dP" firstAttribute="leading" secondItem="zT3-yR-qeP" secondAttribute="leading" constant="20" symbolic="YES" id="4q8-KU-tp7"/>
                                    <constraint firstItem="5EM-uT-IAJ" firstAttribute="leading" secondItem="zT3-yR-qeP" secondAttribute="leading" constant="20" symbolic="YES" id="7e7-kd-pSg"/>
                                    <constraint firstItem="N19-aX-nbw" firstAttribute="height" secondItem="zT3-yR-qeP" secondAttribute="height" multiplier="0.6" id="HmV-pP-fLA"/>
                                    <constraint firstItem="5EM-uT-IAJ" firstAttribute="top" secondItem="N19-aX-nbw" secondAttribute="bottom" constant="8" symbolic="YES" id="JcN-ga-hgC"/>
                                    <constraint firstItem="Ygx-Ql-gkf" firstAttribute="leading" secondItem="zT3-yR-qeP" secondAttribute="leading" constant="20" symbolic="YES" id="MhB-YJ-zss"/>
                                    <constraint firstItem="bwL-iR-2dP" firstAttribute="top" secondItem="Ygx-Ql-gkf" secondAttribute="bottom" constant="8" symbolic="YES" id="ayi-k8-ceM"/>
                                    <constraint firstItem="N19-aX-nbw" firstAttribute="top" secondItem="bwL-iR-2dP" secondAttribute="bottom" constant="8" symbolic="YES" id="c5X-Be-o5w"/>
                                    <constraint firstAttribute="trailing" secondItem="N19-aX-nbw" secondAttribute="trailing" constant="20" symbolic="YES" id="dMd-TF-FS1"/>
                                    <constraint firstAttribute="trailing" secondItem="5EM-uT-IAJ" secondAttribute="trailing" constant="20" symbolic="YES" id="m9C-67-FJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="bwL-iR-2dP" secondAttribute="trailing" constant="20" symbolic="YES" id="oCG-1g-lk9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygx-Ql-gkf" secondAttribute="trailing" constant="20" symbolic="YES" id="rVr-pg-7pg"/>
                                    <constraint firstAttribute="bottom" secondItem="5EM-uT-IAJ" secondAttribute="bottom" constant="20" symbolic="YES" id="u1j-zH-HFH"/>
                                    <constraint firstItem="N19-aX-nbw" firstAttribute="leading" secondItem="zT3-yR-qeP" secondAttribute="leading" constant="20" symbolic="YES" id="vVd-RQ-qU3"/>
                                    <constraint firstItem="Ygx-Ql-gkf" firstAttribute="top" secondItem="zT3-yR-qeP" secondAttribute="top" constant="20" symbolic="YES" id="zRN-LO-Lww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPp-lW-ybW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zT3-yR-qeP" firstAttribute="centerY" secondItem="RMd-Ez-5me" secondAttribute="centerY" id="9vF-4h-IDV"/>
                            <constraint firstItem="aPp-lW-ybW" firstAttribute="trailing" secondItem="zT3-yR-qeP" secondAttribute="trailing" constant="20" id="kqv-lJ-Y5d"/>
                            <constraint firstItem="zT3-yR-qeP" firstAttribute="leading" secondItem="aPp-lW-ybW" secondAttribute="leading" constant="20" id="pzw-Ao-c1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Publish" id="Drv-Yu-rtK"/>
                    <connections>
                        <outlet property="categoryTextField" destination="bwL-iR-2dP" id="gTO-WB-AgK"/>
                        <outlet property="contentTextView" destination="N19-aX-nbw" id="GEe-2e-98a"/>
                        <outlet property="postButton" destination="5EM-uT-IAJ" id="gfo-c0-GqT"/>
                        <outlet property="titleTextField" destination="Ygx-Ql-gkf" id="nRO-sr-wTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTr-Wx-Q5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISu-N7-LfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnt-an-HP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIM-Lu-viK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="indigo"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30a-Dn-uHt" kind="relationship" relationship="rootViewController" id="t0r-vg-5E3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiR-Mq-Icr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="128" height="128"/>
        <namedColor name="indigo">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
